
:host {
  $header-height: 18px;
  $content-border-color: #eee;
  $content-border-width: 1px;
  //$content-border-width: 0;

  $right-panel-width: 16px;
  $right-panel-button-icon-size: 14px;

  // computed
  $full-header-height: $header-height + $content-border-width;
  $full-right-panel-width: $right-panel-width + $content-border-width;

  display: block;
  position: relative;
  font-size: 0;

  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
  overflow: hidden;

  & > .header {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: $full-header-height;
    border-bottom: $content-border-width solid $content-border-color;
    padding-right: $full-right-panel-width;

    & > * {
      position: absolute;
      top: 0;
      bottom: 0;
    }

    & > .icon {
      left: 0;
      width: $header-height;
    }

    & > .title {
      left: $header-height;
      right: 0;
      padding: 0 5px;
      font-size: $header-height * 0.6;
      line-height: $header-height;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  & > .content {
    padding: $full-header-height $full-right-panel-width 0 0;
  }

  & > .right-panel {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: $full-right-panel-width;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-left: $content-border-width solid $content-border-color;
    user-select: none;

    & > * {
      &:not(:last-child) {
        border-bottom: $content-border-width solid $content-border-color;
      }
    }

    & > button {
      background-color: transparent;
      border: 0;
      padding: 0;
      font-size: 0;

      &:active {
        background-color: #d9d9d9;

        & > mat-ripple {
          & > .content {
            & > svg {
              fill: #777;
            }
          }
        }
      }

      @media (hover: hover) {
        &:hover {
          background-color: #d9d9d9;

          & > mat-ripple {
            & > .content {
              & > svg {
                fill: #777;
              }
            }
          }
        }
      }

      & > mat-ripple {
        & > .content {
          padding: (($header-height - $right-panel-button-icon-size) * 0.5) (($right-panel-width - $right-panel-button-icon-size) * 0.5);

          & > svg {
            width: $right-panel-button-icon-size;
            height: $right-panel-button-icon-size;
            fill: #999;
          }
        }
      }
    }

    & > .drag {
      display: flex;
      align-items: center;
      flex-grow: 1;
      overflow: hidden;
      padding: 5px 0;
      cursor: grab;

      & > svg {
        width: $right-panel-width;
        height: $right-panel-width;
        transform: scale(1.2);
      }
    }
  }

  //@media (hover: hover) {
  //  & > .right-panel {
  //    opacity: 0;
  //    transition: opacity 300ms;
  //  }
  //
  //  &:hover {
  //    & > .right-panel {
  //      opacity: 1;
  //      background-color: #fafafa;
  //    }
  //  }
  //}
}

