
<div class="side-actions-container left">
  <div
    *for="let item of $.leftConnectionPoints$"
    class="side-action"
    [class.removable]="item.removable ?? false"
  >
<!--    <rx-switch expression="item.type">-->

<!--    </rx-switch>-->
    <div class="connection-point">
      <div class="label">
        {{ item.label }}
      </div>
      <icon-close-thick class="remove-icon"></icon-close-thick>
    </div>
  </div>
</div>

<div class="container">
  <div class="header">
    <div class="icon">
      <icon-swap-horizontal></icon-swap-horizontal>
    </div>
    <div class="title">
      <input value="Map"/>
    </div>
    <div class="remove-icon">
      <icon-delete-forever-outline></icon-delete-forever-outline>
    </div>
    <div class="expand-icon" (click)="$.$onClickExpandIcon">
      <icon-chevron-right></icon-chevron-right>
    </div>
  </div>
  <div class="body">
    <div class="body-container">
      body body
      body body
      body body
      body body
      body body
      body body
      body body
      body body
      body body
      body body
      body body
    </div>
  </div>
</div>

<!--<div class="connection-points right">-->
<!--  <div class="connection-point removable">-->
<!--    <div class="label">-->
<!--      OUT-->
<!--    </div>-->
<!--    <icon-close-thick class="remove-icon"></icon-close-thick>-->
<!--  </div>-->
<!--  <div class="connection-point">-->
<!--    <div class="label">-->
<!--      OUT-->
<!--    </div>-->
<!--    <icon-close-thick class="remove-icon"></icon-close-thick>-->
<!--  </div>-->
<!--  <div class="add-connection-point">-->
<!--    <icon-plus></icon-plus>-->
<!--  </div>-->
<!--  <div class="connection-point">-->
<!--    <div class="label">-->
<!--      OUT-->
<!--    </div>-->
<!--    <icon-close-thick class="remove-icon"></icon-close-thick>-->
<!--  </div>-->
<!--</div>-->
