@import './mat-pagination.variables';

:host {
  display: block;
  font-size: 0;

  & > ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2px;
    padding: 0;
    margin: 0;
    list-style: none;

    & > li {
      & > * {
        min-width: calc(#{$mat-pagination-button-content-size} + (#{$mat-pagination-button-horizontal-padding} * 2) + 2px); // 2px => border
        line-height: $mat-pagination-button-content-size;
      }

      & > button {
        --mat-button-vertical-padding: #{$mat-pagination-button-vertical-padding};
        --mat-button-horizontal-padding: #{$mat-pagination-button-horizontal-padding};

        border-radius: calc(#{$mat-pagination-button-vertical-padding} + (#{$mat-pagination-button-content-size} * 0.5));

        & > svg {
          width: $mat-pagination-button-content-size;
          height: $mat-pagination-button-content-size;
        }

        &.mat-selected {
          --mat-button-color-disabled: #{$mat-pagination-button-color-selected};
          --mat-button-background-color-disabled: #{$mat-pagination-button-background-color-selected};
          --mat-button-border-color-disabled: #{$mat-pagination-button-border-color-selected};
        }
      }

      & > .ellipsis {
        padding: $mat-pagination-button-vertical-padding $mat-pagination-button-horizontal-padding;
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        font-family: $mat-button-font-family;
        color: $mat-button-color;
        border: 1px solid transparent;
        user-select: none;
      }
    }
  }


  &.mat-disabled {
    opacity: 0.5;
    pointer-events: none;
    cursor: default;
  }
}
