
//$color: #aaa;
//// TODO awaits on css5 relative colors
//$generic-node-color: var(--generic-node-color, $color);
////$generic-node-color-transparent: var(--generic-node-color-transparent, #{'rgb(from $generic-node-color r g b / 50%)'});
//$generic-node-color-transparent: var(--generic-node-color-transparent, rgba($color, 0.5));
//$generic-node-color-darker: var(--generic-node-color-darker, darken($color, 10%));


:host {
  //$outline-width: 4px;
  //$container-horizontal-padding: 8px;
  //$container-vertical-padding: 8px;
  //
  //$connection-point-margin: 10px;
  //$connection-point-size: 32px;
  //$connection-points-extra-margin: 2px;
  //$connection-point-remove-icon-size: 16px;
  //$connection-point-remove-icon-border-width: 2px;
  //$connection-point-remove-icon-offset: $connection-point-remove-icon-size * 0.8;


  display: flex;
  align-items: center;
  font-size: 0;



    //& > .add-connection-point {
    //  $add-connection-point-size: 20px;
    //
    //  $padding: ($connection-point-size - $add-connection-point-size) * 0.5;
    //  width: $add-connection-point-size;
    //  padding-top: $padding;
    //  padding-bottom: $padding;
    //  margin-left: auto;
    //  margin-right: auto;
    //
    //  transition: opacity 200ms;
    //  cursor: pointer;
    //  user-select: none;
    //
    //  & > svg {
    //    display: block;
    //    width: $add-connection-point-size;
    //    height: $add-connection-point-size;
    //    fill: $generic-node-color;
    //    border: 2px solid $generic-node-color;
    //    background-color: #fff;
    //    border-radius: 50%;
    //  }
    //
    //  @media (hover: hover) {
    //    opacity: 0.5;
    //
    //    &:hover {
    //      opacity: 1;
    //    }
    //  }
    //}
}
