<ul>
  <li *for="let item of $.items$">
    <rx-switch expression="item.type">
      <rx-switch-case case="'first'">
        <button
          #mat-button
          [disabled]="item.disabled"
          (click)="item.onClick"
          aria-label="Go to first page"
        >
          <rx-inject-slot name="icon-first">
            <icon-page-first></icon-page-first>
          </rx-inject-slot>
        </button>
      </rx-switch-case>

      <rx-switch-case case="'previous'">
        <button
          #mat-button
          [disabled]="item.disabled"
          (click)="item.onClick"
          aria-label="Go to previous page'"
        >
          <rx-inject-slot name="icon-prev">
            <icon-chevron-left></icon-chevron-left>
          </rx-inject-slot>
        </button>
      </rx-switch-case>

      <rx-switch-case case="'page'">
        <button
          #mat-button
          [disabled]="item.disabled"
          (click)="item.onClick"
          [class.mat-selected]="item.selected"
          [attr.aria-label]="item.selected ? `Page ${(item.pageIndex + 1)}` : `Go to page ${(item.pageIndex + 1)}`"
        >
          {{ (item.pageIndex + 1) }}
        </button>
      </rx-switch-case>
      <rx-switch-case case="'ellipsis'">
        <div class="ellipsis">
          …
        </div>
      </rx-switch-case>

      <rx-switch-case case="'next'">
        <button
          #mat-button
          [disabled]="item.disabled"
          (click)="item.onClick"
          aria-label="Go to next page"
        >
          <rx-inject-slot name="icon-next">
            <icon-chevron-right></icon-chevron-right>
          </rx-inject-slot>
        </button>
      </rx-switch-case>

      <rx-switch-case case="'last'">
        <button
          #mat-button
          [disabled]="item.disabled"
          (click)="item.onClick"
          aria-label="Go to last page"
        >
          <rx-inject-slot name="icon-last">
            <icon-page-last></icon-page-last>
          </rx-inject-slot>
        </button>
      </rx-switch-case>
    </rx-switch>
  </li>
</ul>


<!--<mat-pagination-button-->
<!--  *if="$.nextButtonVisible$"-->
<!--  class="button-next"-->
<!--  $[config]="$.nextButton$"-->
<!--&gt;-->
<!--  <rx-inject-slot name="icon-next">-->
<!--    <icon-chevron-right></icon-chevron-right>-->
<!--  </rx-inject-slot>-->
<!--</mat-pagination-button>-->

<!--<mat-pagination-button-->
<!--  *if="$.lastButtonVisible$"-->
<!--  class="button-last"-->
<!--  $[config]="$.lastButton$"-->
<!--&gt;-->
<!--  <rx-inject-slot name="icon-last">-->
<!--    <icon-page-last></icon-page-last>-->
<!--  </rx-inject-slot>-->
<!--</mat-pagination-button>-->
