<div class="header">
  <div class="icon">
    <icon-swap-horizontal></icon-swap-horizontal>
  </div>
  <div class="title">
    <input value="Map"/>
  </div>
  <div class="remove-icon">
    <icon-delete-forever-outline></icon-delete-forever-outline>
  </div>
  <div
    class="expand-icon"
    (click)="$.$onClickExpandIcon"
  >
    <icon-chevron-right></icon-chevron-right>
  </div>
</div>

<div class="body">
  <div class="body-container">
    body body
    body body
    body body
    body body
    body body
    body body
    body body
    body body
    body body
    body body
    body body
  </div>
</div>
