@import '../../../../../../../../style/mixins';




$color: #aaa;
// TODO awaits on css5 relative colors
$generic-node-color: var(--generic-node-color, $color);
//$generic-node-color-transparent: var(--generic-node-color-transparent, #{'rgb(from $generic-node-color r g b / 50%)'});
$generic-node-color-transparent: var(--generic-node-color-transparent, rgba($color, 0.5));
$generic-node-color-darker: var(--generic-node-color-darker, darken($color, 10%));


:host {
  $outline-width: 4px;
  $container-horizontal-padding: 8px;
  $container-vertical-padding: 8px;

  $connection-point-margin: 10px;
  $connection-point-size: 32px;
  $connection-points-extra-margin: 2px;
  $connection-point-remove-icon-size: 16px;
  $connection-point-remove-icon-border-width: 2px;
  $connection-point-remove-icon-offset: $connection-point-remove-icon-size * 0.8;


  display: flex;
  align-items: center;
  font-size: 0;

  //min-height: 170px;
  margin-top: 100px;
  margin-left: 20px;


  & > .container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 300px;
    align-self: stretch;
    border-radius: 12px;
    background-color: $generic-node-color;
    overflow: hidden;

    & > * {
      width: 100%;
    }

    & > .header {
      display: flex;
      height: 44px;
      align-items: center;
      gap: 5px;
      padding: 0 $container-horizontal-padding;

      & > .icon {
        user-select: none;

        & > svg {
          $icon-size: 24px * 1.5;
          display: block;
          width: $icon-size;
          height: $icon-size;
          fill: #fff;
        }
      }

      & > .title {
        width: 1px;
        min-width: 1px;
        flex-grow: 1;

        & > input {
          width: 100%;
          background-color: transparent;
          border: 0;
          font-size: 20px;
          color: #fff;
          font-weight: 700;
          cursor: default;
          text-transform: uppercase;
          text-overflow: ellipsis;
        }
      }

      & > .remove-icon,
      & > .expand-icon {
        opacity: 0.5;
        user-select: none;
        cursor: pointer;

        & > svg {
          $icon-size: 24px;
          display: block;
          width: $icon-size;
          height: $icon-size;
          fill: #fff;
        }

        @media (hover: hover) {
          transition: opacity 200ms;

          &:hover {
            opacity: 1;
          }
        }
      }

      & > .expand-icon {
        overflow: hidden;
        //transform: rotate(90deg);

        & > svg {
          $icon-size: 32px;
          margin: 0 -6px;
          width: $icon-size;
          height: $icon-size;
        }
      }
    }

    & > .body {
      font-size: 45px;
      flex-grow: 1;
      position: relative;

      & > .body-container {
        position: absolute;
        inset: 0;
        overflow: auto;
        padding: 0 $container-horizontal-padding $container-vertical-padding $container-horizontal-padding;
        @include scrollbar-mixin(6px, transparent, $generic-node-color-darker);
      }
    }

    @media (hover: hover) {
      box-shadow: 0 0 0 0 $generic-node-color-transparent;
      transition: box-shadow 200ms;

      &:hover {
        box-shadow: 0 0 0 $outline-width $generic-node-color-transparent;
      }

      &:not(:hover) {
        & > .header {
          & > .remove-icon,
          & > .expand-icon {
            //opacity: 0;
          }
        }
      }
    }
  }

  & > .side-actions-container {
    padding: 6px 0;
    $horizontal-padding: $outline-width + $connection-points-extra-margin;

    & > * {
      &:not(:last-child) {
        margin-bottom: $connection-point-margin;
      }
    }

    & > .connection-point {
      $r0: $connection-point-size * 0.25;
      $r1: $connection-point-size * 0.5;

      position: relative;
      width: $connection-point-size;
      height: $connection-point-size;
      background-color: $generic-node-color-transparent;
      transition: background-color 200ms;
      cursor: pointer;
      user-select: none;
      border-radius: $r0 $r1 $r1 $r0;
      padding: 0 5px 0 3px;

      & > .label {
        color: #fff;
        font-size: 10px;
        font-weight: 900;
        line-height: 32px;
        text-transform: uppercase;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        //text-overflow: ellipsis;
      }

      & > .remove-icon {
        display: block;
        position: absolute;
        top: ($connection-point-size - $connection-point-remove-icon-size) * 0.5;
        width: $connection-point-remove-icon-size;
        height: $connection-point-remove-icon-size;
        fill: $generic-node-color;
        border: $connection-point-remove-icon-border-width solid $generic-node-color;
        border-radius: 50%;
        background-color: #fff;
        transform: scale(1);
        opacity: 1;
        transition: opacity 200ms, transform 200ms;

        @media (hover: hover) {
          &:hover {
            transform: scale(1.2);
          }
        }
      }

      &.removable {
        @media (hover: hover) {
          &:not(:hover) {
            & > .remove-icon {
              opacity: 0;
            }
          }

          &:hover {
            & > .remove-icon {
              opacity: 1;
            }
          }
        }
      }

      &:not(.removable) {
        & > .remove-icon {
          display: none;
        }
      }

      @media (hover: hover) {
        &:hover {
          background-color: $generic-node-color;
        }
      }
    }

    & > .add-connection-point {
      $add-connection-point-size: 20px;

      $padding: ($connection-point-size - $add-connection-point-size) * 0.5;
      width: $add-connection-point-size;
      padding-top: $padding;
      padding-bottom: $padding;
      margin-left: auto;
      margin-right: auto;

      transition: opacity 200ms;
      cursor: pointer;
      user-select: none;

      & > svg {
        display: block;
        width: $add-connection-point-size;
        height: $add-connection-point-size;
        fill: $generic-node-color;
        border: 2px solid $generic-node-color;
        background-color: #fff;
        border-radius: 50%;
      }

      @media (hover: hover) {
        opacity: 0.5;

        &:hover {
          opacity: 1;
        }
      }
    }

    &.left {
      padding-right: $horizontal-padding;

      & > .connection-point {
        & > .remove-icon {
          right: -$connection-point-remove-icon-offset;
        }
      }
    }

    &.right {
      padding-left: $horizontal-padding;

      & > .connection-point {
        & > .remove-icon {
          left: -$connection-point-remove-icon-offset;
        }
      }
    }
  }

  &.collapsed {
    & > .container {
      //justify-content: center;

      & > .body {
        //max-height: 0;
        //display: none;
      }
    }
  }

  &:not(.collapsed) {
    & > .container {
      & > .header {
        & > .expand-icon {
          transform: rotate(90deg);
        }
      }

      & > .body {
        & > .body-container {
          position: static;
          max-height: 300px;
        }
      }
    }
  }
}
