
:host {
  display: block;
  font-size: 0;

  & > .container {
    $border-color: #ddd;

    display: flex;
    align-items: stretch;
    justify-content: space-between;

    background-color: #fff;
    border: 1px solid $border-color;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgb(0 0 0 / 10%);

    & > .drag {
      display: flex;
      align-items: center;
      cursor: grab;
      border-right: 1px solid #eee;
      overflow: hidden;

      & > svg {
        margin: 0 (-5px);
      }

      &:hover {
        background-color: #fafafa;
      }
    }

    & > .content {
      flex-grow: 1;
    }
  }
}
