@import '../../../../../../../../../../style/mixins';
@import './generic-node-container.variables';


:host {
  $outline-width: 4px;
  $container-horizontal-padding: 8px;
  $container-vertical-padding: 8px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 300px;
  align-self: stretch;
  border-radius: 12px;
  background-color: $generic-node-container-color;
  overflow: hidden;

  & > * {
    width: 100%;
  }

  & > .header {
    display: flex;
    height: 44px;
    align-items: center;
    gap: 5px;
    padding: 0 $container-horizontal-padding;

    & > .icon {
      user-select: none;

      & > svg {
        $icon-size: 24px * 1.5;
        display: block;
        width: $icon-size;
        height: $icon-size;
        fill: #fff;
      }
    }

    & > .title {
      width: 1px;
      min-width: 1px;
      flex-grow: 1;

      & > input {
        width: 100%;
        background-color: transparent;
        border: 0;
        font-size: 20px;
        color: #fff;
        font-weight: 700;
        cursor: default;
        text-transform: uppercase;
        text-overflow: ellipsis;
      }
    }

    & > .remove-icon,
    & > .expand-icon {
      opacity: 0.5;
      user-select: none;
      cursor: pointer;

      & > svg {
        $icon-size: 24px;
        display: block;
        width: $icon-size;
        height: $icon-size;
        fill: #fff;
      }

      @media (hover: hover) {
        transition: opacity 200ms;

        &:hover {
          opacity: 1;
        }
      }
    }

    & > .expand-icon {
      overflow: hidden;
      //transform: rotate(90deg);

      & > svg {
        $icon-size: 32px;
        margin: 0 -6px;
        width: $icon-size;
        height: $icon-size;
      }
    }
  }

  & > .body {
    font-size: 45px;
    flex-grow: 1;
    position: relative;

    & > .body-container {
      position: absolute;
      inset: 0;
      overflow: auto;
      padding: 0 $container-horizontal-padding $container-vertical-padding $container-horizontal-padding;
      @include scrollbar-mixin(6px, transparent, $generic-node-container-color-darker);
    }
  }

  @media (hover: hover) {
    box-shadow: 0 0 0 0 $generic-node-container-color-transparent;
    transition: box-shadow 200ms;

    &:hover {
      box-shadow: 0 0 0 $outline-width $generic-node-container-color-transparent;
    }

    &:not(:hover) {
      & > .header {
        & > .remove-icon,
        & > .expand-icon {
          //opacity: 0;
        }
      }
    }
  }

  &:not(.collapsed) {
    & > .header {
      & > .expand-icon {
        transform: rotate(90deg);
      }
    }

    & > .body {
      & > .body-container {
        position: static;
        max-height: 300px;
      }
    }
  }
}
