<div class="widgets">
  <app-smart-plug></app-smart-plug>
  <app-smart-plug></app-smart-plug>
  <app-smart-plug></app-smart-plug>
  <app-smart-plug></app-smart-plug>
  <app-smart-plug></app-smart-plug>
  <app-smart-plug></app-smart-plug>
  <app-smart-plug></app-smart-plug>
  <app-smart-plug></app-smart-plug>
  <app-smart-plug></app-smart-plug>
  <app-smart-plug></app-smart-plug>
  <app-smart-plug></app-smart-plug>
  <app-smart-plug></app-smart-plug>
  <app-smart-plug></app-smart-plug>
  <app-smart-plug></app-smart-plug>
  <app-smart-plug></app-smart-plug>
  <app-smart-plug></app-smart-plug>
  <app-smart-plug></app-smart-plug>
  <app-smart-plug></app-smart-plug>
</div>
