
@import '~@lirx/dom-material/src/components/buttons/mat-button/mat-button.variables';

$mat-pagination-button-content-size: var(--mat-pagination-button-content-size, 24px);
$mat-pagination-button-vertical-padding: var(--mat-pagination-button-vertical-padding, 4px);
$mat-pagination-button-horizontal-padding: var(--mat-pagination-button-vertical-padding, 4px);

$mat-pagination-button-color-selected: var(--mat-pagination-button-color-selected, $mat-button-color-focused);
$mat-pagination-button-background-color-selected: var(--mat-pagination-button-background-color-selected, #ccc);
$mat-pagination-button-border-color-selected: var(--mat-pagination-button-border-color-selected, $mat-pagination-button-background-color-selected);



:host {
  display: flex;
  font-size: 0;
  flex-wrap: wrap;
  align-items: center;
  gap: 2px;

  //& > button {
  //  --mat-button-vertical-padding: #{$mat-pagination-button-vertical-padding};
  //  --mat-button-horizontal-padding: #{$mat-pagination-button-horizontal-padding};
  //
  //  min-width: calc(#{$mat-pagination-button-content-size} + (#{$mat-pagination-button-horizontal-padding} * 2) + 2px); // 2px => border
  //  line-height: $mat-pagination-button-content-size;
  //  border-radius: calc(#{$mat-pagination-button-vertical-padding} + (#{$mat-pagination-button-content-size} * 0.5));
  //
  //  & > svg {
  //    width: $mat-pagination-button-content-size;
  //    height: $mat-pagination-button-content-size;
  //  }
  //}

  //& > .page {
  //  &.selected {
  //    --mat-button-color-disabled: #{$mat-pagination-button-color-selected};
  //    --mat-button-background-color-disabled: #{$mat-pagination-button-background-color-selected};
  //    --mat-button-border-color-disabled: #{$mat-pagination-button-border-color-selected};
  //  }
  //}

  &.disabled {
    opacity: 0.5;
    pointer-events: none;
    cursor: default;
  }
}
