<mat-pagination-button
  *if="$.firstButtonVisible$"
  class="button-first"
  $[config]="$.firstButton$"
>
  <rx-inject-slot name="icon-first">
    <icon-page-first></icon-page-first>
  </rx-inject-slot>
</mat-pagination-button>

<mat-pagination-button
  *if="$.prevButtonVisible$"
  class="button-prev"
  $[config]="$.prevButton$"
>
  <rx-inject-slot name="icon-prev">
    <icon-chevron-left></icon-chevron-left>
  </rx-inject-slot>
</mat-pagination-button>

<mat-pagination-button
  *for="let page of $.pages$"
  class="page"
  $[config]="page"
>
  {{ page.label }}
</mat-pagination-button>

<mat-pagination-button
  *if="$.nextButtonVisible$"
  class="button-next"
  $[config]="$.nextButton$"
>
  <rx-inject-slot name="icon-next">
    <icon-chevron-right></icon-chevron-right>
  </rx-inject-slot>
</mat-pagination-button>

<mat-pagination-button
  *if="$.lastButtonVisible$"
  class="button-last"
  $[config]="$.lastButton$"
>
  <rx-inject-slot name="icon-last">
    <icon-page-last></icon-page-last>
  </rx-inject-slot>
</mat-pagination-button>
