@import '../../generic-node-side-items.variables';

//$generic-node-connection-point-color: $generic-node-color;
//$generic-node-connection-point-color-transparent: $generic-node-color-transparent;

:host {
  $add-button-size: 20px;
  $padding: ($generic-node-site-item-size - $add-button-size) * 0.5;

  display: block;
  width: $generic-node-site-item-size;
  padding: $padding;

  transition: opacity 200ms;
  cursor: pointer;
  user-select: none;

  & > svg {
    display: block;
    width: $add-button-size;
    height: $add-button-size;
    fill: $generic-node-color;
    border: 2px solid $generic-node-color;
    background-color: #fff;
    border-radius: 50%;
  }

  @media (hover: hover) {
    opacity: 0.5;

    &:hover {
      opacity: 1;
    }
  }
}
