:host {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 0;
  position: relative;

  & > .loader {
    position: absolute;
    inset: 0;
    background-color: rgb(0 0 0 / 0.05);
    border-radius: 6px;
    cursor: wait;

    & > mat-dual-ring-loader {
      --mat-dual-ring-loader-size: 100%;
      --mat-dual-ring-loader-color: #71abe7;
      transform: scale(0.6);
    }
  }

  &:not(.loading) {
    & > .loader {
      display: none;
    }
  }

  &.loading {
    & > app-widget-icon-toggle-button {
      opacity: 0.3;
    }
  }
}
