@import '../../generic-node-side-items.variables';

$generic-node-connection-point-color: $generic-node-color;
$generic-node-connection-point-color-transparent: $generic-node-color-transparent;

:host {
  $connection-point-remove-icon-size: 16px;
  $connection-point-remove-icon-border-width: 2px;
  $connection-point-remove-icon-offset: $connection-point-remove-icon-size * 0.8;

  $r0: $generic-node-site-item-size * 0.25;
  $r1: $generic-node-site-item-size * 0.5;

  display: block;
  position: relative;
  width: $generic-node-site-item-size;
  height: $generic-node-site-item-size;
  background-color: $generic-node-connection-point-color-transparent;
  transition: background-color 200ms;
  cursor: pointer;
  user-select: none;
  border-radius: $r0 $r1 $r1 $r0;
  padding: 0 5px 0 3px;

  & > .label {
    color: #fff;
    font-size: 10px;
    font-weight: 900;
    line-height: 32px;
    text-transform: uppercase;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    //text-overflow: ellipsis;
  }

  & > .remove-icon {
    display: block;
    position: absolute;
    top: ($generic-node-site-item-size - $connection-point-remove-icon-size) * 0.5;
    width: $connection-point-remove-icon-size;
    height: $connection-point-remove-icon-size;
    fill: $generic-node-connection-point-color;
    border: $connection-point-remove-icon-border-width solid $generic-node-connection-point-color;
    border-radius: 50%;
    background-color: #fff;
    transform: scale(1);
    opacity: 1;
    transition: opacity 200ms, transform 200ms;

    @media (hover: hover) {
      &:hover {
        transform: scale(1.2);
      }
    }
  }

  &.removable {
    @media (hover: hover) {
      &:not(:hover) {
        & > .remove-icon {
          opacity: 0;
        }
      }

      &:hover {
        & > .remove-icon {
          opacity: 1;
        }
      }
    }
  }

  &:not(.removable) {
    & > .remove-icon {
      display: none;
    }
  }

  @media (hover: hover) {
    &:hover {
      background-color: $generic-node-connection-point-color;
    }
  }

  &.position-left {
    & > .remove-icon {
      right: -$connection-point-remove-icon-offset;
    }
  }

  &.position-right {
    & > .remove-icon {
      left: -$connection-point-remove-icon-offset;
    }
  }
}
